:root {
  --vinho: #8d1b3d;
  --preto: #1f1e1e;
  --cinza: #f4f4f4;
  --cinza-borda: #1f1e1e33;
  --texto: #3c3939;
}

* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial,
    sans-serif;
  color: var(--preto);
  background: #fff;
}

/* Containers */
.container {
  width: 100%;
  max-width: 1216px;
  margin: 0 auto;
  padding: 0 32px;
}

/* ================== UTIL: BOX MODEL DA IMAGEM ================== */
/* margin 16 / radius 16 / border 1 / padding 16 (vertical) e 8 (horizontal) */
.box-spec {
  margin: 16px;
  border: 1px solid var(--cinza-borda);
  border-radius: 16px;
  padding: 16px 8px;
}
/* opcional: conteúdo fixo 344×100 */
.box-spec .box-content-344x100 {
  width: 344px;
  height: 100px;
  margin: 0 auto;
  display: grid;
  place-items: center;
}

/* 1 HEADER */
.header {
  background: var(--cinza);
  padding: 30px 0;
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo-fifa img {
  height: 24px;
  width: auto;
  display: block;
}

.menu-mobile {
  display: none;
  width: 28px;
  height: 20px;
  gap: 6px;
  background: transparent;
  border: 0;
  padding: 0;
  cursor: pointer;
}
.menu-mobile span {
  display: block;
  height: 2px;
  background: var(--vinho);
}

.menu-desktop {
  display: flex;
  gap: 56px;
}
.menu-desktop a {
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  text-transform: capitalize;
  color: #3c3939;
  text-decoration: none;
}
.menu-desktop a.active {
  color: var(--vinho);
}

/* 2 BANNER */
.banner {
  position: center;
  background: var(--vinho);
  min-height: 574px;
  display: flex;
  align-items: center;
}
.banner__overlay {
  position: center;
  inset: 0;
  width: 100%;
  background: rgba(141, 27, 61, 0.7);
  background-image: url("assets/images/banner-qatar-2022.jpg");
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  padding: 80px 0;
}
.banner__content {
  color: #fff;
  text-align: center;
}
.banner__content h1 {
  font-size: 48px;
  margin: 0 0 12px;
}
.banner__content p {
  font-size: 20px;
  margin: 0;
}

/* 3 SECTION-GRUPOS */
.section-grupos {
  padding: 80px 0;
}
.section-grupos h2 {
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  margin: 0 0 56px;
  color: var(--preto);
}
.grupos-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.card-grupo {
  background: var(--cinza);
  border-radius: 6px; /* mantive o radius original do layout dos grupos */
  padding: 40px 32px; /* mantive o padding original dos grupos */
}
.card-grupo h3 {
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 24px;
  color: var(--preto);
  text-align: left;
}
.lista-times {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.item-time {
  display: flex;
  align-items: center;
  gap: 24px;
}
.item-time img {
  width: 40px;
  height: 30px;
  object-fit: cover;
  border-radius: 2px;
}
.item-time span {
  font-size: 16px;
  color: var(--preto);
}

.pagination {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 32px;
}
.page-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 0;
  background: var(--cinza);
  display: grid;
  place-items: center;
  cursor: pointer;
}
.page-btn[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}
.page-btn img {
  width: 32px;
  height: 32px;
}

/* 4 SECTION-PROXIMOS-JOGOS */
.section-jogos {
  padding: 80px 0;
  border-top: 1px solid var(--cinza-borda);
}
.section-jogos h2 {
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  margin: 0 0 56px;
  color: var(--preto);
}
.lista-jogos {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* o estilo do card de jogo agora é “leve”;
   a borda/raio/padding vêm de .box-spec, injetada via JS */
.jogo-detalhe {
  background: var(--cinza);
}
.jogo-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}
.pais {
  display: flex;
  align-items: center;
  gap: 32px;
  width: 33.333%;
}
.pais img {
  width: 75px;
  height: 56px;
  object-fit: cover;
  border-radius: 3px;
}
.pais .nome {
  font-size: 24px;
  font-weight: 500;
  color: var(--preto);
}
.jogo-centro {
  font-size: 20px;
  font-weight: 600;
  color: var(--vinho);
  text-align: center;
  width: 33.333%;
}

.jogo-link {
  text-decoration: none;
  color: inherit;
  display: block;
}
.jogo-link:focus-visible {
  outline: 3px solid var(--vinho);
  border-radius: 6px;
}

.ver-mais-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
.btn-primario {
  background: var(--vinho);
  color: #fff;
  border: 0;
  padding: 12px 20px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}
.btn-secundario {
  display: inline-block;
  background: #fff;
  color: var(--vinho);
  border: 2px solid var(--vinho);
  padding: 10px 16px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
}

/* 5 FOOTER */
.site-footer {
  background: var(--vinho);
  color: #fff;
  padding: 80px 0 48px;
}
.footer-nav {
  display: grid;
  gap: 48px;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 64px;
}
.footer-col h3 {
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 16px;
}
.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer-col a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  background: rgba(244, 244, 244, 0);
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}
.footer-bottom .marca {
  background: #fff;
  color: var(--vinho);
  font-weight: 700;
  padding: 4px 8px;
  border-radius: 4px;
}
.footer-bottom .creditos {
  opacity: 0.9;
}

/* Página assistir (compartilhada, caso você reutilize o CSS) */
.assistir-page main.assistir {
  padding: 40px 0 80px;
}
.assistir__container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.jogo-head {
  background: var(--cinza);
  border-radius: 6px;
  padding: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}
.jogo-head .pais {
  width: auto;
}
.player-simulacao .player-caixa {
  background: #000000;
  border-radius: 6px;
  padding: 8px;
}
.player-tela {
  height: 380px;
  display: grid;
  place-items: center;
  color: #fff;
  font-weight: 600;
  background: linear-gradient(45deg, #333, #111);
}

/* ------------------ RESPONSIVIDADE ------------------ */
/* TABLET (>=768px e <=1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
  .menu-desktop {
    gap: 32px;
  }
  .banner {
    min-height: 480px;
  }
  .grupos-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .pais .nome {
    font-size: 20px;
  }
  .jogo-centro {
    font-size: 18px;
  }
  .footer-nav {
    grid-template-columns: 1fr 1fr;
  }
}

/* MOBILE (<=767px) */
@media (max-width: 767px) {
  .menu-mobile {
    display: block;
  }
  .menu-desktop {
    display: none;
  } /* simples: escondemos no mobile */

  .banner {
    min-height: 360px;
  }
  .banner__content h1 {
    font-size: 32px;
  }
  .banner__content p {
    font-size: 16px;
  }

  .grupos-list {
    grid-template-columns: 1fr;
  }
  .jogo-content {
    flex-direction: column;
    align-items: flex-start;
  }
  .pais {
    width: 100%;
    justify-content: flex-start;
  }
  .jogo-centro {
    width: 100%;
    text-align: left;
    margin: 8px 0 0;
  }

  .footer-nav {
    grid-template-columns: 1fr;
  }
  .footer-bottom {
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
  }
}
