qatar.png, ecuador.png, senegal.png, netherlands.png,

england.png, iran.png, usa.png, wales.png,

argentina.png, saudi-arabia.png, mexico.png, poland.png,

france.png, australia.png, denmark.png, tunisia.png,

spain.png, costa-rica.png, germany.png, japan.png,

belgium.png, canada.png, morocco.png, croatia.png,

brazil.png, serbia.png, switzerland.png, cameroon.png,

portugal.png, ghana.png, uruguay.png, south-korea.png



O que você ainda precisa adicionar (imagens):

Dentro de assets/images/:

logo-fifa.png (seu arquivo).

banner-qatar-2022.jpg (sugestão: 1920×576+).


Pasta icons/ com chevron-left.svg e chevron-right.svg (ou remova os <img> e mantenha só o 
estilo do botão, já deixei sem dependência de cor).

Observações alinhadas ao seu layout

Cores e medidas seguem sua referência: header em #F4F4F4, destaques em vinho #8D1B3D, 
títulos 36px/20px/24px conforme seções.

Grupos: cards com border-radius: 6px, padding: 40px 32px, grid 3 colunas (desktop), 
2 (tablet), 1 (mobile).

Paginação dos grupos: 3 por página, com botões circulares 50×50 e ícones de chevron.

Próximos jogos: cada jogo em card #F4F4F4, com as bandeiras 75×56, tipografia 24px para 
país e 20px vinhos para data/hora.

Ver todos os jogos: começa com 3, carrega +5 a cada clique até acabar a lista.

Assistir: recebe dados via query string e monta o cabeçalho do confronto e um player 
simulado.

Se quiser, posso ajustar os breakpoints ou deixar os tamanhos pixel-perfect com base nas 
suas medidas exatas do Figma. Mas com isso já fica “igual” em estrutura e comportamento — 
e responsivo para desktop/tablet/mobile como você pediu.