
var nota1 = parseFloat(prompt('Qual a primeira nota? '))
var nota2 = parseFloat(prompt('Qual a segunda nota? '))
var nota3 = parseFloat(prompt('Qual a terceira nota? '))


if (nota1>=nota2) {
    var notamedia1 = nota1
    if (nota2>=nota3) {
        var notamedia2 = nota2
    }else{
        var notamedia2 = nota3
    }
    
}else if (nota2>=nota1) {
    var notamedia1 = nota2
    if (nota1>=nota3) {
        var notamedia2 = nota1
    }else{
        var notamedia2 = nota3
    }
    
}

var media = (notamedia1+notamedia2)/2

if (media >= 7 && media<=10) {
    alert('Sua nota foi : '+media+'. Parabens! Aprovado por média.')    
} else if (media < 7 && media >= 3) {
    alert('Sua nota foi : '+media+'. Prova Final') 
} else if (media < 3 && media >=0) {
    alert('Sua nota foi : '+media+'. Reprovado Direto') 
} else{
    alert('ERRO! Reveja essas notas digitadas') 
}

